@inproceedings{li2017mlworkflow,
 author = {Li, Feng and Song, Fengguang},
 title = {A Real-Time Machine Learning and Visualization Framework for Scientific Workflows},
 booktitle = {Proceedings of the Practice and Experience in Advanced Research Computing 2017 on Sustainability, Success and Impact},
 series = {PEARC17},
 year = {2017},
 isbn = {978-1-4503-5272-7},
 location = {New Orleans, LA, USA},
 pages = {3:1--3:8},
 articleno = {3},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/3093338.3093380},
 doi = {10.1145/3093338.3093380},
 acmid = {3093380},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Computational fluid dynamics, DataSpaces, High performance computing, Real-time data analysis, Scientific workflow},
} 
