@inproceedings{fu2018zipper,
 author = {Fu, Yuankun and Li, Feng and Song, Fengguang and Chen, Zizhong},
 title = {Performance Analysis and Optimization of In-situ Integration of Simulation with Data Analysis: Zipping Applications Up},
 booktitle = {Proceedings of the 27th International Symposium on High-Performance Parallel and Distributed Computing},
 series = {HPDC '18},
 year = {2018},
 isbn = {978-1-4503-5785-2},
 location = {Tempe, Arizona},
 pages = {192--205},
 numpages = {14},
 url = {http://doi.acm.org/10.1145/3208040.3208049},
 doi = {10.1145/3208040.3208049},
 acmid = {3208049},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {high performance computing, in-situ/in-transit workflows, performance analysis and optimization},
}
